{
    "Badal Kutub Tracker": "Badal Kutub Tracker",
    "Badal Kutub Year:": "Badal Kutub ",
    "Date:": "Date:",
    "Book Name:": "Book Name:",
    "Price:": "Price:",
    "Add": "Add",
    "Details:": "Details:",
    "Date": "Date",
    "Book Name": "Book Name",
    "Price": "Price",
    "Delete": "Delete",
    "Budget:": "Budget: ",
    "Reset": "Reset",
    "DownloadData": "Download Data"
}
